# ConcertBookingApp

./: ConcertBookingApp.sln
ConcertBookingApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Class1.cs  ConcertBookingApp.csproj  MauiProgram.cs
ConcertBookingApp.Data/: Class1.cs  ConcertBookingApp.Data.csproj  appsettings.json
ConcertBookingApp.Data/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInsertData.cs  IUnitOfWork.cs  UnitOfWork.cs
ConcertBookingApp.Data/Migrations/: 20241231113434_initializedb.Designer.cs  20241231113434_initializedb.cs  20250103110617_Initialzing.Designer.cs  20250103153045_Initialzing.Designer.cs  20250103153045_Initialzing.cs  20250103153128_AddingData.Designer.cs  20250103153128_AddingData.cs  20250105154500_Initialzing.Designer.cs  20250105154529_AddingData.Designer.cs  20250105154529_AddingData.cs  20250105202622_Initialzing.Designer.cs  20250105202622_Initialzing.cs  20250105202648_AddingData.Designer.cs  20250105202648_AddingData.cs  20250106112030_Initialzing.Designer.cs  20250106112045_AddingData.Designer.cs  20250106112045_AddingData.cs  20250107202911_Initialzing.Designer.cs  20250107202911_Initialzing.cs  20250108103608_Initialzing.Designer.cs  20250108103608_Initialzing.cs  20250108112142_Initialzing.Designer.cs  20250108112142_Initialzing.cs  ApplicationDbContextModelSnapshot.cs
ConcertBookingApp.Data/Models/: Booking.cs  BookingPerformance.cs  Category.cs  Concert.cs  Performance.cs  User.cs
ConcertBookingApp.Data/Repositorys/: BookingPerformanceRepository.cs  BookingRepository.cs  ConcertRepository.cs  GenericRepository.cs  IBookingPerformanceRepository.cs  IUserRepository.cs  (+6 more)
Shared Resources/: Class1.cs  SharedResources.csproj
Shared Resources/DTOs/: BookingDTO.cs  BookingPerformanceDTO.cs  ConcertDTO.cs  PerformanceDTO.cs  UserDTO.cs
Shared Resources/Database/: DatabaseConnection.cs
Shared Resources/Mapping/: MappingProfile.cs
Shared Resources/Models/: Booking.cs  BookingPerformance.cs  Category.cs  Concert.cs  Performance.cs  User.cs
Unit Tests/: FilterConcertsTest.cs  InputValidationTest.cs  Unit Tests.csproj
Web Service/: Program.cs  WeatherForecast.cs  Web Service.csproj  Web Service.http  WebService.csproj  WebService.http  appsettings.json
Web Service/Controllers/: BookingController.cs  ConcertsController.cs  UserController.cs  WeatherForecastController.cs
Web Service/Data/: BookingRepository.cs  ConcertRepository.cs
Web Service/Properties/: launchSettings.json
(+58 files in other folders)
