<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ConcertBookingApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ConcertBookingApp.Views"
    xmlns:vm="clr-namespace:ConcertBookingApp.ViewModels.LoginViewModels"
    xmlns:converters="clr-namespace:ConcertBookingApp.Converters"
    x:DataType="vm:LoginViewModel"
    Shell.FlyoutBehavior="Disabled"
    Title="ConcertBookingApp">

    <Shell.Resources>
        <converters:BoolToOppositeConverter x:Key="BoolToOppositeConverter"/>
    </Shell.Resources>
    <TabBar>

        <ShellContent
            Title="Login"
            ContentTemplate="{DataTemplate local:LoginPage}"
            Route="LoginPage"/>

        <ShellContent
            Title="Home"
            Icon="home.png"
            ContentTemplate="{DataTemplate local:ConcertOverviewPage}"
            Route="ConcertOverviewPage"/>

    
           
        <ShellContent
            Icon="ticketblack.png"
            Title="Bookings"
            ContentTemplate="{DataTemplate local:BookingsPage}"
            Route="BookingsPage"/>

       
            <ShellContent
                Icon="cart.png"
                Title="Cart"
                ContentTemplate="{DataTemplate local:CheckoutPage}"
                Route="CheckoutPage" />
        
    </TabBar>
    <ShellContent
        Title="ConcertDetailsPage"
        ContentTemplate="{DataTemplate local:ConcertDetailsPage}"
        Route="ConcertDetailsPage" />
   
    <ShellContent
        Title="PaymentPage"
        ContentTemplate="{DataTemplate local:PaymentPage}"
        Route="PaymentPage" />
    <ShellContent
        Title="Confirmation"
        ContentTemplate="{DataTemplate local:ConfirmationPage}"
        Route="ConfirmationPage" />



</Shell>
